<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Event planning</title>
    <style>
 
</header>   
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #fafafa;
        color: #31b6df;
        padding: 2rem;
        text-align: center;
      }

      section {
        padding: 2rem;
        border-bottom: 1px solid #ddd;
      }

      h2 {
        margin-top: 0;
      }

      .image-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .image-container img {
        width: 500px;
        height: min-content;
        border: 1px solid #c3f7f7;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kids Themed Parties</h1>
      <p>
        Our Kids Themed Parties section is packed with dazzling ideas to make their dreams come true! 
        From epic superhero adventures to enchanting princess fairytales, we've got everything you need 
        for a celebration that's pure magic.
      </p>
    </header>

    <section>
      <div class="image-container">
        <img src="images/kdp38.jpg" alt="My Nature Photo" />
        <img src="images/ed5.jpg" alt="My Nature Photo" />
        <img src="images/ed0.jpg" alt="My Nature Photo" />
        <img src="images/ed12.jpg" alt="kids" />
        <img src="images/kdp12.jpg" alt="kids" />
        <img src="images/kdp3.jpg" alt="kids" />
        <img src="images/ed14.jpg" alt="kids" />
        <img src="images/kdp37.jpg" alt="kids" />
      </div>
    </section>
 <!-- Footer -->
 <footer id="footer">
        
    <section class="split contact">
      <header>
        <h3 style="font-size: 2em;">Contact us.</h3>
      </header>
      <section class="alt">
        <h3>Address</h3>
        <p>
          <a target="_blank" href="https://maps.app.goo.gl/D2LUwBs94RdLe5UN9"> ABC Kids Funworld, Thika Road, Ruiru </a>
        </p>
      </section>
      <section>
        <h3>Phone</h3>
        <p><a href="tel:+254 720753554">+254 720753554</a></p>
      </section>
      <section>
        <h3>Email</h3>
        <p><a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=VpCqJRzzsftQrBGVvmWtLrVqjZBTfxVjWrgDXrjczndgxhSxJTBDWQxXWKQkfCdvHgsGrVl">abcbouncingcastle@gmail.com</a></p>
      </section>
      <section>
        <h3>Social</h3>
        <ul class="icons alt">
          <li>
            <a target="_blank" href="https://x.com/abckidsfunworld?t=5_OxVvmwEUl4mdZHyGeGNw&s=09" class="icon brands alt fa-twitter"
              ><span class="label">Twitter</span></a
            >
          </li>
          <li>
            <a target="_blank" href="https://www.facebook.com/abckidsfunworld?sfnsn=mo" class="icon brands alt fa-facebook-f"
              ><span class="label">Facebook</span></a
            >
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/abckidsfunworld?utm_source=qr&igsh=MXVramQ0dXllYjZj" class="icon brands alt fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a target="_blank" href="https://www.tiktok.com/@abckidsfunworld?_t=ZM-8wjMM8T6AnI&_r=1" class="icon brands alt fa-tiktok"
              ><span class="label">TikTok</span></a
            >
          </li>
          
        </ul>
      </section>
    </section>
  </footer>

  <!-- Copyright -->
  <div style="color: rgb(73, 73, 73);" id="copyright">
    <ul>
      <li>&copy; ABC Kids Funworld</li>
      
    </ul>
  </div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>

   
     